# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

name: C/D

on:        
  workflow_dispatch:
    inputs:
      version:
        description: 'the version number to release'
        required: true
      skip-adot-operator-mirroring:
        description: 'skip ADOT Operator mirroring'
        required: false
        type: boolean
    

jobs:
  release-checking: 
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.checking_sha_version.outputs.version }}
    steps: 
      - uses: actions/checkout@v2

      - name: Check commit SHA and version
        id: checking_sha_version
        run: |
          echo "::set-output name=version::${{ github.event.inputs.version }}"


  mirror_adot_operator:
    runs-on: ubuntu-latest
    needs: release-checking
    steps:
      - uses: actions/checkout@v2

      - name: Cache if success
        id: mirror_adot_operator
        uses: actions/cache@v2
        with:
          key: mirror_adot_operator-${{ github.run_id }}
          path: VERSION

      - name: Set up Go 1.x
        if: steps.mirror_adot_operator.outputs.cache-hit != 'true'
        uses: actions/setup-go@v2
        with:
          go-version: ^1.17.7

      - name: Compare version with Dockerhub latest
        id: version
        if: steps.mirror_adot_operator.outputs.cache-hit != 'true'
        run: |
          TAG="${{ needs.release-checking.outputs.version }}"
          TARGET_VERSION=$TAG bash tools/workflow/docker-version-compare.sh

      - name: Configure AWS Credentials
        if: steps.mirror_adot_operator.outputs.cache-hit != 'true'
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.RELEASE_KEY_ID }}
          aws-secret-access-key: ${{ secrets.RELEASE_SECRET }}
          aws-region: us-west-2

      - name: Mirror ADOT operator
        if: ${{ github.event.inputs.skip-adot-operator-mirroring == 'false' && (steps.mirror_adot_operator.outputs.cache-hit != 'true' && (steps.version.outputs.major-update == 'true' || steps.version.outputs.minor-update == 'true') || steps.version.outputs.same-version == 'true') }}
        run: cd tools/release/adot-operator-images-mirror && go run ./
        env:
          AWS_SDK_LOAD_CONFIG: true
